<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="049d4021-0f27-4658-a2c1-d11d49d9d560" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64794/ReportManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportManagerService.xsd" MetadataType="Schema" ID="b1ef6eec-7cbb-4e27-acf6-f6a66d6c3b04" SourceId="1" SourceUrl="http://localhost:64794/ReportManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportManagerService1.xsd" MetadataType="Schema" ID="87975259-e01f-47a8-9944-b702a8b34579" SourceId="1" SourceUrl="http://localhost:64794/ReportManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportManagerService2.xsd" MetadataType="Schema" ID="4e128ea5-3765-48a1-944f-5aae3060b784" SourceId="1" SourceUrl="http://localhost:64794/ReportManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportManagerService.disco" MetadataType="Disco" ID="bd2e80d6-849d-45d9-9400-ddc7d8e2f7ac" SourceId="1" SourceUrl="http://localhost:64794/ReportManagerService.svc?disco" />
    <MetadataFile FileName="ReportManagerService3.xsd" MetadataType="Schema" ID="f87b74de-607d-43c0-984d-ae6ba0d034c7" SourceId="1" SourceUrl="http://localhost:64794/ReportManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportManagerService.wsdl" MetadataType="Wsdl" ID="51ddb795-108f-4873-bd6a-0494744cd816" SourceId="1" SourceUrl="http://localhost:64794/ReportManagerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>