<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="427911c4-92fc-483d-9790-fed771773f1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64794/RealTimeUnitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeUnitService.wsdl" MetadataType="Wsdl" ID="d2bc3746-6311-4f59-b4ec-6836013d873c" SourceId="1" SourceUrl="http://localhost:64794/RealTimeUnitService.svc?wsdl" />
    <MetadataFile FileName="RealTimeUnitService.disco" MetadataType="Disco" ID="9d1289fd-b5c6-4ff0-8356-3816151a0756" SourceId="1" SourceUrl="http://localhost:64794/RealTimeUnitService.svc?disco" />
    <MetadataFile FileName="RealTimeUnitService.xsd" MetadataType="Schema" ID="cdd175f0-fc63-42a7-843e-54fc3a8c3a25" SourceId="1" SourceUrl="http://localhost:64794/RealTimeUnitService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealTimeUnitService1.xsd" MetadataType="Schema" ID="d4200136-241e-4032-8a43-1faad7ac5762" SourceId="1" SourceUrl="http://localhost:64794/RealTimeUnitService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>