<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bda99055-9fa8-4926-b851-e30fff9abd9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64794/TrendingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrendingService.disco" MetadataType="Disco" ID="9e2679a8-942c-4dcf-a259-ec0e197a3b2a" SourceId="1" SourceUrl="http://localhost:64794/TrendingService.svc?disco" />
    <MetadataFile FileName="TrendingService.wsdl" MetadataType="Wsdl" ID="0818ccf5-8994-4f7f-b55d-f4435e103a91" SourceId="1" SourceUrl="http://localhost:64794/TrendingService.svc?wsdl" />
    <MetadataFile FileName="TrendingService1.xsd" MetadataType="Schema" ID="d577b871-bd37-4661-ae36-88dbd2db0ff9" SourceId="1" SourceUrl="http://localhost:64794/TrendingService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrendingService2.xsd" MetadataType="Schema" ID="e180879d-b50a-4f0e-a1cb-b1bcca90bc36" SourceId="1" SourceUrl="http://localhost:64794/TrendingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>